Very simple flash card program.

== BUILDING ==
Type make. Be sure to have pkgconfig and gtk-2.

== RUNNING ==
Pass paths to two column, tab separated data files as arguments. Each row will
be read in as a term and description. For example:

tee foods.txt << DATA
bacon	a very healthy dietary choice
egg	an emulsifier used to stabilize bacon mixtures
DATA
nebulous foods.txt

== USAGE ==
Type a word or phrase you think is in the term's definition and hit enter. If
the definition contains the entered phrase, the definition will appear in green.
If it does not, nothing will happen.

Hit enter with no text in the line edit to display the definition in red.

Hit enter while a definition is displayed to advance to another word. If the
definition is red, the word will be presented again.

Hit tab to skip the word. It will not be shown again.

Hit Ctrl+S to write the current terms and definitions to a file 'state' in the current
directory.

Hit escape to exit.
